[33mcommit 39fa4d6c34a129a0f5674d00bb2e4ea389b0fbaf[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Gagan <grampur123@gmail.com>
Date:   Mon Dec 4 16:07:06 2023 -0800

    Added JUnit tests for PlaylistController

[33mcommit 59aa5526db2e0a942eb2dcdfc675946bf34b518a[m
Merge: c216781 a13221b
Author: Gagan <grampur123@gmail.com>
Date:   Mon Dec 4 15:20:38 2023 -0800

    Merge remote-tracking branch 'origin/main' into dev

[33mcommit c216781d6ad9044d53e1b2ad808133d4b6b31e1d[m
Author: Gagan <grampur123@gmail.com>
Date:   Mon Dec 4 15:18:04 2023 -0800

    Added JUnit Tests for Song Controller

[33mcommit a13221b435934e09469d083b904418c7f5dc23d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: f2329d9 dc942cb
Author: Gagan Rampur <grampur123@gmail.com>
Date:   Mon Dec 4 13:28:55 2023 -0800

    Merge pull request #1 from Grampur/dev
    
    Create README.md

[33mcommit dc942cb1027cd649e512b41bdeba2a6f90a37d8c[m
Author: Gagan Rampur <grampur123@gmail.com>
Date:   Mon Dec 4 13:26:34 2023 -0800

    Create README.md

[33mcommit f2329d9b7e53aaf77864ecd1c766b05bcc769dd2[m
Author: Gagan <grampur123@gmail.com>
Date:   Mon Dec 4 13:19:48 2023 -0800

    Main Skeleton code, added CRUD operations for Song and Playlist
